{
	"FileVersion": 3,
	"EngineAssociation": "{36A2C8BF-4141-D3D4-2D88-6D84391FB9DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}